.stories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 13px;
    grid-template-rows: 195px;
    margin-bottom: 3rem;

    @include breakpoint($mobile-bp){
        grid-template-columns: 140px 140px 140px 140px;
        overflow: auto;
    }
}

.stories__item{
    overflow: hidden;
    position: relative;

    border-radius: 5px;
    box-shadow: 0 5px 15px rgba($black, .2);
    cursor: pointer;

    &:hover{
        .stories__preview{
            transform: scale(1.5);
            transition-duration: .5s;
        }
    }

    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(to bottom, 
        rgba($black, .8), 
        rgba($black, 0) 50%, 
        rgba($black, .8));

        z-index: 2;
    }
}

.stories__preview{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;


    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    transform: scale(1.25);
    transition: transform 1s ease-in-out;
}

.stories__title,
.stories__date{
    position: absolute;
    max-width: 11rem;
    z-index: $z-index-stories;

    font-size: 1.2rem;
    color: $white;

}

.stories__title{
    top: 14px;
    left: 13px;
}

.stories__date{
    bottom: 14px;
    right: 17px;
}
